{
  "name": "rsa-tv-os-pro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0",
    "sqlite3": "^6.0.1"
  }
}